2026-06-12T11:26:15.6222429Z ##[group]Run docker/login-action@v3
2026-06-12T11:26:15.6222741Z with:
2026-06-12T11:26:15.6222949Z   registry: ghcr.io
2026-06-12T11:26:15.6223179Z   username: Godwin-88
2026-06-12T11:26:15.6226175Z   password: ***
2026-06-12T11:26:15.6226419Z   logout: true
2026-06-12T11:26:15.6226623Z env:
2026-06-12T11:26:15.6226812Z   REGISTRY: ghcr.io
2026-06-12T11:26:15.6227042Z   IMAGE_NAME: Godwin-88/CRM
2026-06-12T11:26:15.6227281Z ##[endgroup]
2026-06-12T11:26:15.9206247Z Logging into ghcr.io...
2026-06-12T11:26:16.0948464Z Login Succeeded!
