<?php

return [
    'welcome' => 'Karibu',
    'login' => 'Ingia',
    'logout' => 'Toka',
    'contacts' => 'Wasiliana',
    'accounts' => 'Akaunti',
    'deals' => 'Mauzo',
    'support' => 'Msaada',
    'search' => 'Tafuta',
    'filters' => 'Vichujio',
    'apply' => 'Tumia',
    'reset' => 'Weka upya',
    'save' => 'Hifadhi',
    'cancel' => 'Ghairi',
    'delete' => 'Futa',
    'edit' => 'Hariri',
    'create' => 'Unda',
    'actions' => 'Vitendo',
    'status' => 'Hali',
    'date' => 'Tarehe',
    'name' => 'Jina',
    'email' => 'Barua pepe',
    'phone' => 'Simu',
    'type' => 'Aina',
    'owner' => 'Mmiliki',
    'description' => ' Maelezo',
];
